{
    find_program = {
        ccache = "/usr/bin/ccache",
        ping = "/bin/ping",
        git = "/usr/bin/git",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        nmap = false
    },
    ["lib.detect.has_flags"] = {
        ["linux_armv6_/usr/bin/gcc_8.3.0-6+rpi1_cxx_cxflags__-fcolor-diagnostics"] = false,
        ["linux_armv6_/usr/bin/gcc_8.3.0-6+rpi1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_armv6_/usr/bin/gcc_8.3.0-6+rpi1_cxx_cxflags__-MMD -MF"] = true
    },
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_8.3.0-6+rpi1"] = {
            ["--help"] = true,
            ["-shared"] = true,
            ["-c"] = true,
            ["-pie"] = true,
            ["-Xlinker"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["-v"] = true,
            ["-pass-exit-codes"] = true,
            ["-save-temps"] = true,
            ["-print-multiarch"] = true,
            ["-E"] = true,
            ["-pipe"] = true,
            ["-print-sysroot"] = true,
            ["--target-help"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-lib"] = true,
            ["--param"] = true,
            ["-print-multi-directory"] = true,
            ["-time"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["--version"] = true,
            ["-dumpspecs"] = true,
            ["-x"] = true,
            ["-B"] = true,
            ["-S"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpmachine"] = true
        }
    },
    find_programver = {
        ["/usr/bin/gcc"] = "8.3.0-6+rpi1"
    },
    ["net.ping"] = {
        ["gitee.com"] = 32.1,
        ["gitlab.com"] = 46.6,
        ["github.com"] = 65535
    },
    __version = "2.3.3"
}